<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // Exercise 1
      const elementH1 = document.createElement('h1');
      elementH1.innerHTML = 'Exercício 5.2 - Javascript DOM';
      document.body.appendChild(elementH1);

      // Exercise 2
      const elementDivMain = document.createElement('div');
      elementDivMain.className = 'main-content';
      document.body.appendChild(elementDivMain);

      // Exercise 3
      const elementDivCenter = document.createElement('div');
      elementDivCenter.className = 'center-content';
      elementDivMain.appendChild(elementDivCenter);

      // Exercise 4
      const textParagraph = document.createElement('p');
      elementDivCenter.appendChild(textParagraph).innerHTML = "Eu sou Trybe. Serei um dos maiores desenvolvedores de software.";

      // Exercise 5
      const elementDivLeft = document.createElement('div');
      elementDivLeft.className = 'left-content';
      elementDivMain.appendChild(elementDivLeft);

      // Exercise 6
      const elementDivRight = document.createElement('div');
      elementDivRight.className = 'right-content';
      elementDivMain.appendChild(elementDivRight);

      // Exercise 7
      const img = document.createElement('img');
      img.className = 'small-image';
      img.src = 'https://picsum.photos/200';
      elementDivLeft.appendChild(img);

      // Exercise 8
      const list = document.createElement('ul');
      elementDivRight.appendChild(list);
      const numbers = ['Um', 'Dois', 'Três', 'Quatro', 'Cinco', 'Seis', 'Sete', 'Oito', 'Nove', 'Dez']
      for (let index in numbers) {
        const liList = document.createElement('li');
        liList.innerHTML = numbers[index];
        list.appendChild(liList);
      }

      // Exercise 9
      for (let index = 1; index <= 3; index += 1) {
        const elementH3 = document.createElement('h3');
        elementH3.innerHTML = 'Show ' + index;
        elementDivMain.appendChild(elementH3);
      }

      // Exercise 10
      elementH1.className = 'title';

      // Exercise 11
      for (let index = 0; index < 3; index += 1) {
        const elementH3 = document.getElementsByTagName('h3')
        elementH3[index].className = 'description';
      }

      // Exercise 12
      elementDivMain.removeChild(elementDivLeft);

      // Exercise 13
      elementDivRight.style.marginRight = 'auto';

      

    </script>
  </body>
</html>